<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PessoaController">
    <top>
        <VBox prefHeight="150.0" prefWidth="800.0" spacing="10.0" style="-fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label prefHeight="17.0" prefWidth="92.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Formulário de Pessoa" />
            <HBox spacing="10.0">
                <Label prefHeight="25.0" prefWidth="50.0" text="Nome:" />
                <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="200.0" />
                <Label prefHeight="25.0" prefWidth="30.0" text="CPF:" />
                <TextField fx:id="txtCpf" maxWidth="150.0" prefHeight="25.0" promptText="XXX.XXX.XXX-XX" />
            </HBox>
            <HBox spacing="10.0">
                <Label prefHeight="25.0" prefWidth="50.0" text="Email:" />
                <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="200.0" />
                <Label prefHeight="25.0" prefWidth="70.0" text="Telefone:" />
                <TextField fx:id="txtTelefone" maxWidth="150.0" prefHeight="25.0" />
            </HBox>
            <HBox spacing="10.0">
                <Button mnemonicParsing="false" onAction="#handleSalvar" prefHeight="30.0" prefWidth="100.0" style="-fx-font-size: 12;" text="Salvar" />
                <Button mnemonicParsing="false" onAction="#handleListar" prefHeight="30.0" prefWidth="100.0" style="-fx-font-size: 12;" text="Listar" />
                <Button mnemonicParsing="false" onAction="#handleCancelar" prefHeight="30.0" prefWidth="100.0" style="-fx-font-size: 12;" text="Limpar" />
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="450.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Lista de Pessoas" />
            <TableView fx:id="tabelaPessoas" prefHeight="410.0" prefWidth="780.0">
                <columns>
                    <TableColumn fx:id="colId" minWidth="50.0" prefWidth="50.0" text="ID" />
                    <TableColumn fx:id="colNome" minWidth="200.0" prefWidth="200.0" text="Nome" />
                    <TableColumn fx:id="colCpf" minWidth="150.0" prefWidth="150.0" text="CPF" />
                    <TableColumn fx:id="colEmail" minWidth="200.0" prefWidth="200.0" text="Email" />
                    <TableColumn fx:id="colTelefone" minWidth="130.0" prefWidth="130.0" text="Telefone" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
